@color: #f5f9fc;
@fontfam: "Avenir Next Cyr";
@hoverbutton: #5389c5;
@font-face {
	font-family: "Avenir Next Cyr";
	src:url('assets/fonts/avenirnextcyr-regular.ttf') format("opentype");
}
@font-face {
    font-family: 'Avenir Next Cyr Regular';
    src: url('AvenirNextCyr-Regular.eot');
    src: url('AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
    url('AvenirNextCyr-Regular.woff') format('woff'),
    url('AvenirNextCyr-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: 'Avenir Next Cyr Bold';
    src: url('AvenirNextCyr-Bold.eot');
    src: url('AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('AvenirNextCyr-Bold.woff') format('woff'),
    url('AvenirNextCyr-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
h1, h2, h3, h4, h5, h6, p, a, ul, li {
	font-family: @fontfam;
}
h1 {
	text-transform: uppercase;
}
/*Контейнер для ограничения контента*/
.container, .header, .footer {
	position: relative;
	width: 1140px;
	margin: 0 auto;

	@media(max-width:1150px){
	width: 768px;
	}

	@media(max-width:770px){
	padding: 0 10px;
	width:540px;
	}

	@media(max-width:560px){
	width: 320px;
	padding: 0 5px;
	}
	overflow-x: hidden;
}

.header {
	background-color: @color;
	height: 100px;
	font-family: @fontfam;
	dipslay: flex;
	align-items: baseline;
	flex-directioin: row;
	align-self: baseline;

	button {
	background-color: @color;
	width: 130px;
	height: 40px;
	bottom: 100px;
	border-color: rgb(83, 137, 197);
	border-width: 2px;
	border-style: solid;
	border-radius: 5px;
	cursor: pointer;
	color: #70acef;
	text-transform: uppercase;
	margin-left: 25%;
	}

	.header__logo {
		height: 100%;
		width: auto;
		top: 0;
		/*left: 485px;*/
		float: left;
		margin-left: 10%;
		}	
	
	.header__menu {
	width: 50px;
	height: 50px;
	border-radius: 5%;
	background: #e5eaed;
	top: 100px;
	z-index: 15;
	float: left;
		ul {
		margin: 0;
		padding: 0;
		list-style: none;
		&:after {
		content: "";
		display: table;
		clear: both;
		}
		}
		a {
		text-decoration: none;
		display: inline-block;
		transition: .3s linear;
		}
		li:hover > .menu__submenu {
		transform: rotateX(0deg);
		visibility: visible;
		opacity: 1;
		}
		span {
		text-align: center;
		}
	}
	.menu > li {
	float: left;
	position: relative;
	border-left: 1px solid #000;
		&:first-child {
		border-left: 0;
		}
		> a {
		padding: 20px 30px;
		font-size: 12px;
		text-transform: uppercase;
		color: #fefdfd;
		letter-spacing: 2px;
		.active {
		color: #ddbe86;
		}
		}
		
	}
	.menu, .menu__submenu {
		.fa {
		margin-left: -14px;
		top: 45px;
		color: inherit;
		font-size: 25px;
		}
		}
	.menu__submenu {
		position: absolute;
		z-index: 5;
		min-width: 200px;
		background: #fff;
		visibility: hidden;
		opacity: 0;
		transform-origin: 0% 0%;
		transform: rotateX(-90deg);
		transition: .3s linear;
		li {
		position: relative;
		a {
		color: #282828;
		padding: 10px 10px;
		font-size: 13px;
		}
		}
		a:hover {
		border-color: @hoverbutton;
		border-left-style: solid;
		color: #000;
		font-weight: bold;
		}
		.menu__submenu {
		position: absolute;
		left: 100%;
		top: -1px;
		transition: .3s linear;
		}
	}

	.contacts {
	display: block;
	float: right;
	position: relative;
	margin-top: 0;
	}
	.contact {
	list-style-type: none;
	display: block;
	}
	.contact__sub
	{
	display: block;
	font-weight: bold;
	float: right;
	margin-left: 5px;
	margin-top: 0;
	margin-bottom: 0;
	}
	a {
		text-decoration: underline dotted;
		color: #60abff;
		float: right;
	}
	#callback {
	font-size: 12px;
	}
}

main {
	overflow-x: hidden;
	
	/*button {*/
		.details {
			width: 147px;
			border-radius: 5%;
			position: absolute;
			background-color: @hoverbutton;
			font-weight: bold;
			font-size: 12px;
			cursor: pointer;
			color: #fff;
			height: 55px;
			border: none;
			text-transform: uppercase;
		}
	/*}*/

	section {
	display: block;
	.swiper {
	width: 100%;
	display: inline-block;
	flex-direction: column;
	margin-left: 60px;
	overflow-x: hidden;
	.swiper-slide {
	margin: auto;
	}
	.swiper-wrapper {
	display: flex;
	margin-top: 5%;
	}
	.swiper-button-prev, .swiper-button-next {
		height: 30px;
		width: 30px;
		margin: 0;
		display: inline-block;
		background-color: #e8edf0;
		color: #bbc5cb;
		border-style: none;
		border-radius: 5%;
		font-size: 25px;
		margin-left: 90%;
		font-weight: lighter;
		text-align: center;
		justify-content: flex-end;
		&:hover {
			background-color: @hoverbutton;
			}
	}
	.certificate {
	width: 160px;
	height: 230px;
	}
	}
	.slide__text {
	text-align: center;
	text-overflow: clip;
	height: 70px;
	display: block;
	}
	h1 {
	font-size: 30px;
	margin-top: 91px;
	margin-left: 10%;
	border-bottom: solid #e8edf0;
	padding-bottom: 30px;
	}
	.services__gallery {
			margin-top: 25px;
			display: flex;
			width: auto;
			margin-left: 92px;
			align-items: center;

	.services__gallery__block {
			img {
			-webkit-filter: grayscale(0);
			border-radius: 0;
			height: 410px;
			width: 320px;
			margin: 20px;
			&:hover {
			-webkit-filter: grayscale(1);
    		filter: grayscale(1);
			}
		}
		.thumb
		{
		    padding: 5px;
		}
		.arrow {
		height: 40px;
		width: 40px;
		display: block;
		background-color: #e8edf0;
		color: #bbc5cb;
		border-style: none;
		border-radius: 5%;
		font-size: 35px;
		font-weight: lighter;
		margin-left: 20px;
			&:hover {
			background-color: @hoverbutton;
			}
		}
			.description {
			position: relative;
			text-align: left;
			margin-left: 40px;
			padding: 10px;
			align-items: center;
			}

	}
	.services__gallery_description {
	display: flex;
	align-items: center;
	}
	}
	.advantages {
	}
	.completedwork {
	.img1, .img2, .img3, .img4{
		width: 476px;
  		height: 268px;
	}
	.admissioncertificates {
		a {
			text-decoration: underline dotted;
			margin-left: 60px;
			color: #60abff;
		}
		}
	}
	.ceotexts {
	border-style: solid;
	.ceotexts__block {
		height: 255px;
		display: inline-block;
		width: 100%;
		.ceotexts__block__shadow {
			background: #fff;
			height: 255px;
			margin: 50px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	}
	}
	}

}
.footer {
display: flex;
flex-direction: column;
margin-top: 5%;
.footer__block1, .footer__block2, .footer__block3 {
	display: flex;
	align-items: center;
	flex-direction: row;

}
	h1 {
	color: #dde2e5;
	float: left;
	}
	.contacts {
	float: right;
	margin-left: 50%;
	display: block;
	justify-content: flex-end;
	a {
		text-decoration: underline dotted;
		color: #60abff;
		float: right;
	}
	.contact__sub {
	font-weight: bold;
	}
	.phone {
	display: flex;
	float: right;
	p {
	white-space: pre;
	}
	}
	}
.footer__menu {
display: flex;
justify-conent: space-around;
	a {
	text-decoration: none;
	text-transform: uppercase;
	display: flex;
	color: #000;
	float: left;
	margin-right: 10px;
	font-size: 12px;
	}
}
.footer__links {
float: right;
justify-content: flex-end;
flex-direction: row;
margin-left: 45%;
.fa {
	color: #dde2e5;
	justify-conent: flex-end;
	margin-left: 16px;
}
}
.footer__text {
	width: 40%;
	color: #dde2e5;
	p {
	font-size: 12px;
	text-overflow: clip;
	}
}
.footer__perfomance {
	margin-left: 35.5%;
	display: flex;
	justify-content: center;
	align-items: center;
	a {
		color: #000;
		float: right;
		font-size: 12px;
	}
	p {
	font-size: 12px;
	}
	img {
	width: auto;
	height: 100%;
	}
}
}




